<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shivam.chatapp.main_tabs.ChatsFragment">


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/request_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/request_zeroRequest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="There are no requests!"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:gravity="center"
        android:visibility="gone"
        />
</RelativeLayout>
